{
  "name": "@axonfi/plugin-elizaos",
  "version": "0.1.5",
  "description": "ElizaOS plugin for Axon — agentic finance with secure vaults for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "images"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@axonfi/sdk": ">=0.1.0"
  },
  "peerDependencies": {
    "@elizaos/core": ">=1.0.0"
  },
  "devDependencies": {
    "@elizaos/core": "^1.7.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "AXON_BOT_PRIVATE_KEY": {
        "type": "string",
        "required": true,
        "description": "Bot private key for EIP-712 signing"
      },
      "AXON_VAULT_ADDRESS": {
        "type": "string",
        "required": true,
        "description": "Axon vault contract address"
      },
      "AXON_CHAIN_ID": {
        "type": "number",
        "required": true,
        "description": "Chain ID (8453=Base, 42161=Arbitrum, 84532=Base Sepolia)"
      },
      "AXON_RELAYER_URL": {
        "type": "string",
        "required": false,
        "description": "Relayer URL (defaults to https://relay.axonfi.xyz)"
      }
    },
    "actions": [
      "AXON_SEND_PAYMENT",
      "AXON_SWAP_TOKENS",
      "AXON_EXECUTE_PROTOCOL",
      "AXON_CHECK_BALANCE",
      "AXON_X402_PAYMENT"
    ],
    "providers": [
      "AXON_VAULT_CONTEXT"
    ],
    "services": [
      "AXON"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axonfi/plugin-elizaos"
  },
  "homepage": "https://axonfi.xyz",
  "keywords": [
    "elizaos",
    "plugin",
    "axon",
    "axonfi",
    "treasury",
    "payments",
    "ai-agents"
  ],
  "license": "MIT"
}
